<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persoal-portfolio</title>
    <script src="https://kit.fontawesome.com/e99ee0b821.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav >
        <ul class="header1">
        <li><a href="#about" >About</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    </header>
    <div class="content" >
        <section class="section1" id="about">
            <h1>Hey I am Sathish</h1>
            <p>a web developer</p>
        </section>
        <section class="section2" id="work">
            <h1>These are some of my projects</h1>
            <div class="projects">
            <a href="https://mesathor10.github.io/Fighting-Game/"><img class="image" src="https://i.postimg.cc/66MkXMwy/fighting-game.jpg" alt="project">
            <p class="project_title"><span class="code"><</span>Fighting Game<span class="code">/></span></p></a>
            <a href="https://mesathor10.github.io/Weather-Map/"><img class="image" src="https://i.postimg.cc/659sPThB/IMG-20230223-160310.jpg" alt="project">
            <p class="project_title"><span class="code"><</span>Weather Map<span class="code">/></span></p></a>
            <a href="https://mesathor10.github.io/Super-Heroes-Database/"><img class="image" src="https://i.postimg.cc/Njm0xKGB/IMG-20230223-160328.jpg" alt="project">
            <p class="project_title"><span class="code"><</span>Super Heroes Database<span class="code">/></span></p></a>
            <a href="https://mesathor10.github.io/Rock-Paper-Scissors/"><img class="image" src="https://i.postimg.cc/0ywF7xSw/rock-paper-scicores.jpg" alt="project">
            <p class="project_title"><span class="code"><</span>Rock_Paper_Scissors<span class="code">/></span></p></a>
            <a href="https://mesathor10.github.io/DOgsAPI/"><img class="image" src="https://i.postimg.cc/Fz7wmCTm/IMG-20230223-161334.jpg" alt="project">
            <p class="project_title"><span class="code"><</span>Dogs_API<span class="code">/></span></p></a>
            <a href="https://mesathor10.github.io/photo-gallery/"><img class="image" src="https://i.postimg.cc/prRQPw0n/IMG-20230223-160435.jpg" alt="project">
            <p class="project_title"><span class="code"><</span>Photo Gallery<span class="code">/></span></p></a>
            <a href="https://mesathor10.github.io/registeration-form/"><img class="image" src="https://i.postimg.cc/G2q5bmWZ/registeration-form.jpg" alt="project">
            <p class="project_title"><span class="code"><</span>Registeration Form<span class="code">/></span></p></a>
            <a href="https://mesathor10.github.io/Tip-Calculator/"><img class="image" src="https://i.postimg.cc/s2C8c8P0/tipcalculator.jpg" alt="project">
            <p class="project_title"><span class="code"><</span>Tip-Calculator<span class="code">/></span></p></a>
            </div>
            
             <div id="SA" class="showall">Show all ></div>
        </section>
             <section class="section3" id="contact">
                <div><h1>Thank you for your review...</h1>
               <p>You can contact me through the below links</p>
            </div>
               
            <div class="contact">
               <a href="https://m.facebook.com/100033485525890/" class="facebook ice"><i class="icons fa-brands fa-facebook"></i>Facebook</a>
               <a href="https://github.com/mesathor10" class="github ice"><i class="icons fa-brands fa-github"></i>GitHub</a>
               <a href="https://mobile.twitter.com/Sathish101210" class="twitter ice"><i class="icons fa-brands fa-twitter"></i>Twitter</a>
               <a href="https://www.linkedin.com/in/sathish-kumar-91803521b/" class="linkedin ice"><i class="icons fa-brands fa-linkedin"></i></i>LinkedIn</a>
               <a href="mailto:sathishkumar4118@gmail.com" class="email ice" ><i class="icons fa-solid fa-envelope"></i>Send a mail</a>
               <a href="tel:7806906149" class="call ice"><i class="icons fa-solid fa-mobile"></i>Call me</a>
            </div>
            <hr>
            <div class="context">
                <p>**This is not a fake portfolio. All the projects and contact details given are real.</p>
                <p>© Created by Sathish Kumar </p>
            </div>   
        </section>
    </div>
</body>
</html>
